# dmix

./: .gitignore  build.gradle  settings.gradle
JMPDComm/backends/android/: build.gradle
MPDroid/: .classpath  build.gradle
MPDroid/src/main/java/com/namelessdev/mpdroid/: MPDApplicationBase.java
MPDroid/src/main/java/com/namelessdev/mpdroid/ui/: ToolbarHelper.java
MPDroid/src/main/res/layout/: queue_list_item.xml
MPDroid/src/main/res/menu/: mpd_searchmenu.xml
drag-sort-listview/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
